# spring-ultraman

./: README.md  pom.xml
logs/: eureka-server-info-20210607.log.0  provider-a-info-20210607.log.0  provider-b-info-20210607.log.0
spring-config/: pom.xml
spring-config/config-a/: pom.xml
spring-config/config-a/src/main/java/com/example/a/config/: ConfigAApplication.java
spring-config/config-a/src/main/resources/: application.yml  logback.xml
spring-config/config-b/: pom.xml
spring-config/config-b/src/main/java/com/example/config/b/: ConfigBApplication.java
spring-config/config-b/src/main/java/com/example/config/b/controller/: ConfigController.java
spring-config/config-b/src/main/resources/: application.yml  logback.xml
spring-config/config-c/: pom.xml
spring-config/config-c/src/main/java/com/example/config/c/: ConfigCApplication.java
spring-config/config-c/src/main/java/com/example/config/c/controller/: ConfigController.java
spring-config/config-c/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-consul/: pom.xml
spring-consul/consul-consumer/: pom.xml
spring-consul/consul-consumer/src/main/java/com/example/consul/consumer/: ConsulConsumerApplication.java
spring-consul/consul-consumer/src/main/java/com/example/consul/consumer/config/: ConsulConfig.java
spring-consul/consul-consumer/src/main/java/com/example/consul/consumer/controller/: ConsulConsumerController.java
spring-consul/consul-consumer/src/main/resources/: application.yml  logback.xml
spring-consul/consul-provider/: pom.xml
spring-consul/consul-provider/src/main/java/com/example/consul/provider/: ConsulProviderApplication.java
spring-consul/consul-provider/src/main/java/com/example/consul/provider/controller/: ConsulProviderController.java
spring-consul/consul-provider/src/main/resources/: application.yml  logback.xml
spring-consumer/: pom.xml
spring-consumer/consumer-a/: pom.xml
spring-consumer/consumer-a/src/main/java/com/example/consumer/a/: ConsumerAApplication.java
spring-consumer/consumer-a/src/main/java/com/example/consumer/a/bean/: ChaoChaoBean.java
spring-consumer/consumer-a/src/main/java/com/example/consumer/a/config/: ConsumerConfig.java
spring-consumer/consumer-a/src/main/java/com/example/consumer/a/controller/: ConsumerController.java
spring-consumer/consumer-a/src/main/resources/: application.yml  logback.xml
spring-consumer/consumer-b/: pom.xml
spring-consumer/consumer-b/src/main/java/com/example/consumer/b/: ConsumerBApplication.java
spring-consumer/consumer-b/src/main/java/com/example/consumer/b/config/: ConsumerConfig.java
spring-consumer/consumer-b/src/main/java/com/example/consumer/b/controller/: ConsumerController.java
spring-consumer/consumer-b/src/main/resources/: application.yml  logback.xml
spring-eureka/: pom.xml
spring-eureka-a/: pom.xml
spring-eureka-a/src/main/java/com/example/eureka/a/: EurekaAApplication.java
spring-eureka-a/src/main/resources/: application.yml
spring-eureka-b/: pom.xml
spring-eureka-b/src/main/java/com/example/eureka/b/: EurekaBApplication.java
spring-eureka-b/src/main/resources/: application.yml  logback.xml
spring-eureka/eureka-a/: pom.xml
spring-eureka/eureka-a/src/main/java/com/example/eureka/a/: EurekaAApplication.java
spring-eureka/eureka-a/src/main/resources/: application.yml  logback.xml
spring-eureka/eureka-b/: pom.xml
spring-eureka/eureka-b/src/main/java/com/example/eureka/b/: EurekaBApplication.java
spring-eureka/eureka-b/src/main/resources/: application.yml
spring-eureka/eureka-c/: pom.xml
spring-eureka/eureka-c/src/main/java/com/example/eureka/c/: EurekaCApplication.java
spring-eureka/eureka-c/src/main/resources/: application.yml  logback.xml
spring-feign/: pom.xml
spring-feign/feign-a/: pom.xml
spring-feign/feign-a/src/main/java/com/example/feign/a/: FeignAApplication.java
spring-feign/feign-a/src/main/java/com/example/feign/a/controller/: FeignAController.java
spring-feign/feign-a/src/main/java/com/example/feign/a/invoke/: InvokeFallBack.java  ProviderInvoke.java
spring-feign/feign-a/src/main/resources/: application.yml  logback.xml
spring-gateway/: pom.xml
spring-gateway/cloud-gateway/: pom.xml
spring-gateway/cloud-gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java
spring-gateway/cloud-gateway/src/main/java/com/example/cloud/gateway/config/: GatewayConfig.java
spring-gateway/cloud-gateway/src/main/resources/: application.yml  logback.xml
spring-hystrix/: pom.xml
spring-hystrix/hystrix-a/: pom.xml
spring-nacos/: pom.xml
spring-provider/: pom.xml
spring-provider-a/: pom.xml
spring-provider-a/src/main/java/com/example/provider/a/: ProviderAApplication.java
spring-provider-a/src/main/resources/: application.yml  logback.xml
spring-provider-b/: pom.xml
spring-provider-b/src/main/java/com/example/provider/b/: ProviderBApplication.java
spring-provider-b/src/main/resources/: application.yml
spring-provider/provider-a/: pom.xml
spring-provider/provider-a/src/main/java/com/example/provider/a/controller/: ProviderController.java
spring-provider/provider-a/src/main/resources/: application.yml
spring-provider/provider-b/: pom.xml
spring-provider/provider-b/src/main/java/com/example/provider/b/controller/: ProviderController.java
spring-provider/provider-b/src/main/resources/: application.yml  logback.xml
spring-sleuth-zipkin/: pom.xml
spring-sleuth-zipkin/zipkin-a/: pom.xml
spring-sleuth-zipkin/zipkin-a/src/main/java/com/example/sleuth/zipkin/a/: SleuthZipkinAApplication.java
spring-sleuth-zipkin/zipkin-a/src/main/resources/: application.yml  logback.xml
spring-sleuth-zipkin/zipkin-b/: pom.xml
spring-sleuth-zipkin/zipkin-b/src/main/java/com/example/sleuth/zipkin/b/: SleuthZipkinBApplication.java
spring-sleuth-zipkin/zipkin-b/src/main/resources/: application.yml  logback.xml
src/main/java/com/example/springultraman/: ServletInitializer.java  SpringUltramanApplication.java
src/test/java/com/example/springultraman/: SpringUltramanApplicationTests.java
(+7 files in other folders)
